.accordion-item {
    border-radius: 0;
    border-left: 0;
    border-right: 0;

    .accordion-header > button {
        font-weight: bold;
    }
}

.header, .card-top, .card-bottom, .card-image {
    h6 {
        font-weight: bold;
    }
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    
    .color-picker-control {
        align-items: center;
    }
}

.card-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;

    .color-picker-control {
        align-items: center;
    }
}

.card-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;

    .color-picker-control {
        align-items: center;
    }
}

.color-picker-control {
    display: flex;
    flex-direction: column;
    gap: 0.2em;
    
    label {
        width: fit-content;
        font-size: 0.9em;
        text-align: center;
    }
    
    .form-control,
    .btn {
        flex-shrink: unset;
        width: 4em;
        margin-top: 1px;
    }
}